language: node_js
node_js:
    - stable
install: npm install -g grunt-cli eslint jsdoc && npm i minami
script:
  - npm run test 
  - bash ./deploy.sh
env:
  global:
    - ENCRYPTION_LABEL: "977db4e2e3df"
    - COMMIT_AUTHOR_EMAIL: "r3alcl0ud@gmail.com"
